<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/laerningKotlinApp2">

    <fragment android:id="@+id/laerningKotlinApp2" android:name="com.example.learningkotlinapp2.LaerningKotlinApp2"
              android:label="fragment_laerning_kotlin_app2" tools:layout="@layout/fragment_laerning_kotlin_app2"/>
    <fragment android:id="@+id/architecture" android:name="com.example.learningkotlinapp2.Architecture"
              android:label="fragment_architecture" tools:layout="@layout/fragment_architecture"/>
</navigation>